{
  "name": "gulp-riot4-sample",
  "version": "1.0.0",
  "description": "The Gulp with Riot.js 4.x sample",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chumpon-asaneerat/gulp-riot4-sample.git"
  },
  "author": "Chumpon Asaneerat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chumpon-asaneerat/gulp-riot4-sample/issues"
  },
  "homepage": "https://github.com/chumpon-asaneerat/gulp-riot4-sample#readme",
  "devDependencies": {},
  "dependencies": {}
}
